Submitting changes (commit: 2fc0207)...

[33m⏳ Turbo test runners busy. You are in queue.[0m

[33mUpgrade to skip the wait: https://codecrafters.io/turbo[0m

Running tests on your code. Logs should appear shortly...

[33m[compile][0m Moved ./.codecrafters/run.sh → ./your_program.sh
[33m[compile][0m [32mCompilation successful.[0m

[33m[tester::#NA2] [0m[94mRunning tests for Stage #NA2 (Replication - WAIT with multiple commands)[0m
[33m[tester::#NA2] [0m[94m$ ./your_program.sh --port 6379[0m
[33m[tester::#NA2] [0m[94mProceeding to create 4 replicas.[0m
[33m[tester::#NA2] [setup] [0m[94mCreating 4 replicas:[0m
[33m[tester::#NA2] [setup] [0m[94m1. replica@6380 (Listening port = 6380)[0m
[33m[tester::#NA2] [setup] [0m[94m2. replica@6381 (Listening port = 6381)[0m
[33m[tester::#NA2] [setup] [0m[94m3. replica@6382 (Listening port = 6382)[0m
[33m[tester::#NA2] [setup] [0m[94m4. replica@6383 (Listening port = 6383)[0m
[33m[your_program] [0m[0mServer master listening on localhost:6379[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[94m$ redis-cli PING[0m
[33m[your_program] [0m[0mNew connection from ('127.0.0.1', 36868)[0m
[33m[your_program] [0m[0mb'*1\r\n$4\r\nPING\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[92m✔︎ Received "PONG"[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[94m> REPLCONF listening-port 6380[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$14\r\nlistening-port\r\n$4\r\n6380\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[94m> REPLCONF capa psync2[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$4\r\ncapa\r\n$6\r\npsync2\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[94m> PSYNC ? -1[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[92m✔︎ Received "FULLRESYNC b20db22402cc8aeb587e47bdbf89845d88d1dc07 0"[0m
[33m[your_program] [0m[0mb'*3\r\n$5\r\nPSYNC\r\n$1\r\n?\r\n$2\r\n-1\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6380] [0m[92mReceived RDB file[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[94m$ redis-cli PING[0m
[33m[your_program] [0m[0mNew connection from ('127.0.0.1', 36872)[0m
[33m[your_program] [0m[0mb'*1\r\n$4\r\nPING\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[92m✔︎ Received "PONG"[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[94m> REPLCONF listening-port 6381[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$14\r\nlistening-port\r\n$4\r\n6381\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[94m> REPLCONF capa psync2[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$4\r\ncapa\r\n$6\r\npsync2\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[94m> PSYNC ? -1[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[92m✔︎ Received "FULLRESYNC b20db22402cc8aeb587e47bdbf89845d88d1dc07 0"[0m
[33m[your_program] [0m[0mb'*3\r\n$5\r\nPSYNC\r\n$1\r\n?\r\n$2\r\n-1\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6381] [0m[92mReceived RDB file[0m
[33m[your_program] [0m[0mNew connection from ('127.0.0.1', 36888)[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[94m$ redis-cli PING[0m
[33m[your_program] [0m[0mb'*1\r\n$4\r\nPING\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[92m✔︎ Received "PONG"[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[94m> REPLCONF listening-port 6382[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$14\r\nlistening-port\r\n$4\r\n6382\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[94m> REPLCONF capa psync2[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$4\r\ncapa\r\n$6\r\npsync2\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[94m> PSYNC ? -1[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[92m✔︎ Received "FULLRESYNC b20db22402cc8aeb587e47bdbf89845d88d1dc07 0"[0m
[33m[your_program] [0m[0mb'*3\r\n$5\r\nPSYNC\r\n$1\r\n?\r\n$2\r\n-1\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6382] [0m[92mReceived RDB file[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[94m$ redis-cli PING[0m
[33m[your_program] [0m[0mNew connection from ('127.0.0.1', 36896)[0m
[33m[your_program] [0m[0mb'*1\r\n$4\r\nPING\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[92m✔︎ Received "PONG"[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[94m> REPLCONF listening-port 6383[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$14\r\nlistening-port\r\n$4\r\n6383\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[94m> REPLCONF capa psync2[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$4\r\ncapa\r\n$6\r\npsync2\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[94m> PSYNC ? -1[0m
[33m[your_program] [0m[0mb'*3\r\n$5\r\nPSYNC\r\n$1\r\n?\r\n$2\r\n-1\r\n'[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[92m✔︎ Received "FULLRESYNC b20db22402cc8aeb587e47bdbf89845d88d1dc07 0"[0m
[33m[tester::#NA2] [handshake] [replica@6383] [0m[92mReceived RDB file[0m
[33m[tester::#NA2] [test] [client] [0m[94m$ redis-cli SET foo 123[0m
[33m[your_program] [0m[0mNew connection from ('127.0.0.1', 36910)[0m
[33m[your_program] [0m[0mb'*3\r\n$3\r\nSET\r\n$3\r\nfoo\r\n$3\r\n123\r\n'[0m
[33m[tester::#NA2] [test] [client] [0m[92m✔︎ Received "OK"[0m
[33m[tester::#NA2] [test] [client] [0m[94m> WAIT 1 500[0m
[33m[tester::#NA2] [test] [0m[94mTesting Replica: replica@6380[0m
[33m[tester::#NA2] [test] [replica@6380] [0m[94mExpecting "SET foo 123" to be propagated[0m
[33m[tester::#NA2] [test] [replica@6380] [0m[92m✔︎ Received ["SET", "foo", "123"][0m
[33m[tester::#NA2] [test] [replica@6380] [0m[94mExpecting "REPLCONF GETACK *" from Master[0m
[33m[your_program] [0m[0mb'*3\r\n$4\r\nWAIT\r\n$1\r\n1\r\n$3\r\n500\r\n'[0m
[33m[tester::#NA2] [test] [replica@6380] [0m[92m✔︎ Received ["REPLCONF", "GETACK", "*"][0m
[33m[tester::#NA2] [test] [replica@6380] [0m[94m> REPLCONF ACK 31[0m
[33m[tester::#NA2] [test] [0m[94mTesting Replica: replica@6381[0m
[33m[tester::#NA2] [test] [replica@6381] [0m[94mExpecting "SET foo 123" to be propagated[0m
[33m[tester::#NA2] [test] [replica@6381] [0m[92m✔︎ Received ["SET", "foo", "123"][0m
[33m[tester::#NA2] [test] [replica@6381] [0m[94mExpecting "REPLCONF GETACK *" from Master[0m
[33m[your_program] [0m[0mb'*3\r\n$8\r\nREPLCONF\r\n$3\r\nACK\r\n$2\r\n31\r\n'[0m
[33m[tester::#NA2] [test] [replica@6381] [0m[92m✔︎ Received ["REPLCONF", "GETACK", "*"][0m
[33m[tester::#NA2] [test] [0m[94mTesting Replica: replica@6382[0m
[33m[tester::#NA2] [test] [replica@6382] [0m[94mExpecting "SET foo 123" to be propagated[0m
[33m[tester::#NA2] [test] [replica@6382] [0m[92m✔︎ Received ["SET", "foo", "123"][0m
[33m[tester::#NA2] [test] [replica@6382] [0m[94mExpecting "REPLCONF GETACK *" from Master[0m
[33m[tester::#NA2] [test] [replica@6382] [0m[92m✔︎ Received ["REPLCONF", "GETACK", "*"][0m
[33m[tester::#NA2] [test] [0m[94mTesting Replica: replica@6383[0m
[33m[tester::#NA2] [test] [replica@6383] [0m[94mExpecting "SET foo 123" to be propagated[0m
[33m[tester::#NA2] [test] [replica@6383] [0m[92m✔︎ Received ["SET", "foo", "123"][0m
[33m[tester::#NA2] [test] [replica@6383] [0m[94mExpecting "REPLCONF GETACK *" from Master[0m
[33m[tester::#NA2] [test] [replica@6383] [0m[92m✔︎ Received ["REPLCONF", "GETACK", "*"][0m
[33m[your_program] [0m[0mException in thread Thread-1 (handle_connection):[0m
[33m[your_program] [0m[0mTraceback (most recent call last):[0m
[33m[your_program] [0m[0m  File "/usr/local/lib/python3.14/threading.py", line 1082, in _bootstrap_inner[0m
[33m[your_program] [0m[0m    self._context.run(self.run)[0m
[33m[your_program] [0m[0m    ~~~~~~~~~~~~~~~~~^^^^^^^^^^[0m
[33m[your_program] [0m[0m  File "/usr/local/lib/python3.14/threading.py", line 1024, in run[0m
[33m[your_program] [0m[0m    self._target(*self._args, **self._kwargs)[0m
[33m[your_program] [0m[0m    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[33m[your_program] [0m[0m  File "/app/app/handler.py", line 45, in handle_connection[0m
[33m[your_program] [0m[0m    while data := clientConnection.recv(1024):[0m
[33m[your_program] [0m[0m                  ~~~~~~~~~~~~~~~~~~~~~^^^^^^[0m
[33m[your_program] [0m[0mTimeoutError: timed out[0m
[33m[tester::#NA2] [0m[91mExpected 1, got 0[0m
[33m[tester::#NA2] [0m[91mTest failed[0m

View our article on debugging test failures: https://codecrafters.io/debug

