Submitting changes (commit: 4bbf37a)...

[33m⏳ Turbo test runners busy. You are in queue.[0m

[33mUpgrade to skip the wait: https://codecrafters.io/turbo[0m

Running tests on your code. Logs should appear shortly...

[33m[compile][0m Moved ./.codecrafters/run.sh → ./your_program.sh
[33m[compile][0m [32mCompilation successful.[0m

[33m[tester::#YD3] [0m[94mRunning tests for Stage #YD3 (Replication - ACKs with commands)[0m
[33m[tester::#YD3] [0m[94mMaster is running on port 6379[0m
[33m[tester::#YD3] [0m[94m$ ./your_program.sh --port 6380 --replicaof "localhost 6379"[0m
[33m[your_program] [0m[0mServer slave listening on localhost:6380[0m
[33m[tester::#YD3] [handshake] [master] [0m[94mWaiting for replica to initiate handshake with "PING" command[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m✔︎ Received ["PING"][0m
[33m[tester::#YD3] [handshake] [master] [0m[94mSent "PONG"[0m
[33m[tester::#YD3] [handshake] [master] [0m[94mWaiting for replica to send "REPLCONF listening-port 6380" command[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m✔︎ Received [[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m  "REPLCONF",[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m  "listening-port",[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m  "6380"[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m][0m
[33m[tester::#YD3] [handshake] [master] [0m[94mSent "OK"[0m
[33m[tester::#YD3] [handshake] [master] [0m[94mWaiting for replica to send "REPLCONF capa" command[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m✔︎ Received ["REPLCONF", "capa", "psync2"][0m
[33m[tester::#YD3] [handshake] [master] [0m[94mSent "OK"[0m
[33m[tester::#YD3] [handshake] [master] [0m[94mWaiting for replica to send "PSYNC" command[0m
[33m[tester::#YD3] [handshake] [master] [0m[92m✔︎ Received ["PSYNC", "?", "-1"][0m
[33m[tester::#YD3] [handshake] [master] [0m[94mSent "FULLRESYNC 75cd7bc10c49047e0d163660f3b90625b1af31dc 0"[0m
[33m[tester::#YD3] [handshake] [master] [0m[92mSent RDB file.[0m
[33m[tester::#YD3] [test] [master] [0m[94m> REPLCONF GETACK *[0m
[33m[tester::#YD3] [0m[91mReceived: "" (no content received)[0m
[33m[tester::#YD3] [0m[91m           ^ error[0m
[33m[tester::#YD3] [0m[91mError: Expected start of a new RESP2 value (either +, -, :, $ or *)[0m
[33m[tester::#YD3] [0m[91mTest failed[0m

View our article on debugging test failures: https://codecrafters.io/debug

